# yitongz.LETOR

./: README.md
Code/LOGISTIC/: DATA.txt  build.xml  c.txt  result.txt  run.sh
Code/LOGISTIC/Implementation/: CONF.txt
Code/LOGISTIC/Implementation/src/com/yitongz/lr/: DocElement.java  DocVector.java  GradientOperator.java  Main.java  PairWise.java  Parameter.java  ParameterOperator.java  Train.java  VectorOperator.java
Code/SVM/: DATA.txt  build.xml  c.txt  run.sh  test.cpp
Code/SVM/Implementation/src/com/yitongz/svm/: DocElement.java  DocVector.java  Main.java  PairWise.java  Svm.java
