<project name="NginY" default="run" basedir=".">
	<description>
		Build file for Text Catergorization
		Author: Yitong Zhou
		Date: Oct 26, 2012
	</description>
	<property name="src" location="Implementation/src"/>
	<property name="build" location="Implementation/build"/>
	<property name="classes" location="Implementation/build/classes"/>
	<property name="main.class"  value="com.yitongz.svm.Main"/>
	<property name="data" location="Implementation/data"/>
	<property name="jar" location="Implementation/build/jar"/>

	<target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar}"/>
        <jar destfile="${jar}/svm.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar}/svm.jar" fork="true">
            <jvmarg value="-Xms256M"/>  
            <jvmarg value="-Xmx512M"/>  
        </java>
    </target>
</project>